src/index.pug
extends layouts/master.pug

block variables
    - var title = "diagram"

block content
    .dia
        .dia__cell.--primary
            h3.dia__cell__head SunSystems
            ul.dia__list
                li.dia__list__item#debtors
                    div.dia__list__item__content Debtors
                li.dia__list__item#creditors
                    div.dia__list__item__content Creditors
                    span.dia__arrow
                li.dia__list__item#accounts
                    div.dia__list__item__content Bank Accounts
                li.dia__list__item#charges
                    div.dia__list__item__content
                        | Charges
                        br
                        | Rounding Differences
                        br
                        | Interest

        .dia__cell.--secondary
            h3.dia__cell__head Bank Payment System
            ul.dia__list
                li.dia__list__item#payments
                    div.dia__list__item__content Payments
                    span.dia__arrow
                li.dia__list__item#statements
                    div.dia__list__item__content Statements
                    span.dia__arrow
                    span.dia__arrow
                    span.dia__arrow
                    span.dia__arrow

        .dia__cell.--tertiary
            h3.dia__cell__head Bank
            ul.dia__list
                li.dia__list__item#bank-interface
                    div.dia__list__item__content Bank Interface
                    span.dia__arrow

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>diagram</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}*,:after,:before{box-sizing:border-box;outline:0;-webkit-touch-callout:none}html{line-height:1.5em;-webkit-font-smoothing:subpixel-antialiased}body,html{height:100%}body{background-color:#fff;color:#666;-webkit-print-color-adjust:exact}@keyframes fade--in{0%{opacity:0}100%{opacity:1}}@keyframes fade--out{0%{opacity:1}100%{opacity:0}}@keyframes slide--left-reverse{0%{transform:translateX(-100%)}100%{transform:translateX(0)}}@keyframes slide--50-right-reverse{0%{transform:translateX(50%)}100%{transform:translateX(0)}}@keyframes pop--in{30%{transform:scale(0,0)}75%{transform:scale(1.1,1.1)}85%{transform:scale(.9,.9)}100%{transform:scale(1,1)}}.dia{display:-ms-flexbox;display:flex;font-size:1rem;line-height:1.25;width:100%}.dia__cell{width:calc((100% - 2 * 100px)/ 3)}.dia__cell:not(.\--primary){padding-top:62px}.dia__cell+.dia__cell{margin-left:100px}.dia__cell.\--primary{color:#5870db}.dia__cell.\--primary .dia__list{background-color:rgba(88,112,219,.25)}.dia__cell.\--primary .dia__list__item{border-color:#5870db}.dia__cell.\--primary .dia__list__item:not([id=creditors])::after{animation-delay:7.2s,7.2s}.dia__cell.\--primary .dia__list__item__content{animation-delay:0,0}.dia__cell.\--secondary{color:#18cc30}.dia__cell.\--secondary .dia__list{background-color:rgba(24,204,48,.25)}.dia__cell.\--secondary .dia__list__item{border-color:#18cc30}.dia__cell.\--secondary .dia__list__item__content{opacity:0}.dia__cell.\--tertiary{color:#898989}.dia__cell.\--tertiary .dia__list{background-color:rgba(137,137,137,.25)}.dia__cell.\--tertiary .dia__list__item{border-color:#898989}.dia__cell.\--tertiary .dia__list__item__content{opacity:0}.dia__cell__head{font-size:1rem;font-weight:500;margin:0;overflow:hidden;padding:8px;text-align:center;text-overflow:ellipsis;text-transform:uppercase;white-space:nowrap}.dia__list{border:2px solid currentColor;border-radius:4px;list-style:none;margin:0;padding:8px}.dia__list__item{-ms-flex-align:center;align-items:center;background:#fff;border:1px solid currentColor;border-radius:3px;color:#666;display:-ms-flexbox;display:flex;-ms-flex-pack:justify;justify-content:space-between;padding:14px;position:relative}.dia__list__item::after{content:"";opacity:0}.dia__list__item+.dia__list__item{margin-top:8px}.dia__list__item[id]::after{animation-name:fade--in,pop--in;animation-duration:.6s,.6s;animation-fill-mode:both,both}.dia__list__item[id] .dia__list__item__content{animation-name:fade--in,slide--50-right-reverse;animation-duration:.6s,.6s;animation-fill-mode:both,both}.dia__list__item[id] .dia__arrow::after{animation-name:fade--in,slide--left-reverse;animation-duration:.6s,.6s;animation-fill-mode:both,both}.dia__list__item[id=creditors] .dia__arrow,.dia__list__item[id=payments] .dia__arrow{right:-110px}.dia__list__item[id=creditors]::after{animation-delay:.6s,.6s;background-image:url(assets/images/acronym.svg#creditors)}.dia__list__item[id=creditors] .dia__arrow::after{animation-delay:1.2s,1.2s;background-image:url(assets/images/arrow.svg#primary)}.dia__list__item[id=accounts]::after{animation-delay:6.5s,6.5s;background-image:url(assets/images/acronym.svg#accounts)}.dia__list__item[id=charges]::after{animation-delay:6.5s,6.5s;background-image:url(assets/images/acronym.svg#charges)}.dia__list__item[id=debtors]::after{animation-delay:6.5s,6.5s;background-image:url(assets/images/acronym.svg#debtors)}.dia__list__item[id=payments]::after{animation-delay:2.4s,2.4s;background-image:url(assets/images/ico-payments.svg);background-size:auto 80%}.dia__list__item[id=payments] .dia__list__item__content{animation-delay:1.8s,1.8s}.dia__list__item[id=payments] .dia__arrow::after{animation-delay:3s,3s;background-image:url(assets/images/arrow.svg#secondary)}.dia__list__item[id=bank-interface] .dia__arrow,.dia__list__item[id=statements] .dia__arrow{left:-10px;transform-origin:0 center}.dia__list__item[id=bank-interface]::after{animation-delay:4.2s,4.2s;background-image:url(assets/images/ico-bank-interface.svg)}.dia__list__item[id=bank-interface] .dia__list__item__content{animation-delay:3.6s,3.6s}.dia__list__item[id=bank-interface] .dia__arrow{transform:rotate(149.4594deg) scaleX(1.16108)}.dia__list__item[id=bank-interface] .dia__arrow::after{animation-delay:4.8s,4.8s;background-image:url(assets/images/arrow.svg#tertiary)}.dia__list__item[id=statements]::after{animation-delay:6s,6s;background-image:url(assets/images/ico-statements.svg)}.dia__list__item[id=statements] .dia__list__item__content{animation-delay:5.4s,5.4s}.dia__list__item[id=statements] .dia__arrow:nth-of-type(1){transform:rotate(229.72014deg) scaleX(1.54674)}.dia__list__item[id=statements] .dia__arrow:nth-of-type(2){transform:rotate(210.5406deg) scaleX(1.16108)}.dia__list__item[id=statements] .dia__arrow:nth-of-type(3){transform:rotate(180deg)}.dia__list__item[id=statements] .dia__arrow:nth-of-type(4){transform:rotate(149.4594deg) scaleX(1.16108)}.dia__list__item[id=statements] .dia__arrow::after{animation-delay:6.6s,6.6s;background-image:url(assets/images/arrow.svg#secondary)}.dia__list__item::after{height:25px;width:45px;background:right center no-repeat;background-size:contain;display:-ms-flexbox;display:flex;-ms-flex:0 0 auto;flex:0 0 auto}.dia__arrow{-webkit-backface-visibility:hidden;backface-visibility:hidden;height:8px;margin-top:-4px;overflow:hidden;position:absolute;top:50%;width:100px}.dia__arrow::after{content:""}.dia__arrow::after{background-position:right center;background-repeat:no-repeat;background-size:cover;display:block;height:8px}.page{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;height:100vh;overflow:hidden}.page.\--wide .page__inset{max-width:100%}.page__inset{max-width:1600px;min-width:320px;padding-left:20px;padding-right:20px;position:relative}@media print{.page__inset{max-width:100%;padding-left:0;padding-right:0}}.page-body{-ms-flex:100 1 auto;flex:100 1 auto;overflow-x:hidden;overflow-y:auto;padding:20px 0;position:relative}.page-body__inset{position:relative;right:calc(-.5 * (100vw - 100%))}.u-block{display:block!important}.u-flex{display:-ms-flexbox;display:flex}.u-inline{display:inline!important}.u-inline-block{display:inline-block!important}.u-inline-flex{display:-ms-inline-flexbox;display:inline-flex}.u-inline-table{display:inline-table}.u-table{display:table}.u-table-row{display:table-row}.u-table-group{display:table-row-group}.u-table-cell{display:table-cell}[class*="-flex"].\--grow{-ms-flex-positive:1;flex-grow:1}[class*="-flex"].\--shrink{-ms-flex-negative:1;flex-shrink:1}@media print{.u-none.\--printer{display:none}}.u-none.\--screen{display:none}.u-float.\--left{float:left}.u-float.\--right{float:right}.u-clear.\--both{clear:both}.u-clear.\--left{clear:left}.u-clear.\--right{clear:right}.u-absolute{position:absolute!important}.u-relative{position:relative!important}.u-static{position:static!important}.u-push{padding-left:21px;padding-right:21px}.u-overflow.\--hidden{overflow:hidden}.u-overflow.\--visible{overflow:visible}.u-normal{font-style:normal;font-weight:400}.u-small{font-size:.9em}.u-large{font-size:1.2em}.u-tight{font-size:.8em;line-height:1.4}.u-bold{font-weight:400}.u-italic{font-style:italic}.u-capital{text-transform:capitalize}.u-upper{text-transform:uppercase}.u-lower{text-transform:lowercase}.u-left{text-align:left!important}.u-center{text-align:center!important}.u-right{text-align:right!important}.u-top{vertical-align:top!important}.u-middle{vertical-align:middle!important}.u-baseline{vertical-align:baseline!important}.u-text-bottom{vertical-align:text-bottom!important}.u-bottom{vertical-align:bottom!important}.u-hidden{visibility:hidden}.u-visible{visibility:visible}</style></head><body><div class="page"><!-- page header--><!-- page body--><main class="page-body" role="main"><div class="page__inset"><div class="dia"><div class="dia__cell --primary"><h3 class="dia__cell__head">SunSystems</h3><ul class="dia__list"><li class="dia__list__item" id="debtors"><div class="dia__list__item__content">Debtors</div></li><li class="dia__list__item" id="creditors"><div class="dia__list__item__content">Creditors</div><span class="dia__arrow"></span></li><li class="dia__list__item" id="accounts"><div class="dia__list__item__content">Bank Accounts</div></li><li class="dia__list__item" id="charges"><div class="dia__list__item__content">Charges<br>Rounding Differences<br>Interest</div></li></ul></div><div class="dia__cell --secondary"><h3 class="dia__cell__head">Bank Payment System</h3><ul class="dia__list"><li class="dia__list__item" id="payments"><div class="dia__list__item__content">Payments</div><span class="dia__arrow"></span></li><li class="dia__list__item" id="statements"><div class="dia__list__item__content">Statements</div><span class="dia__arrow"></span><span class="dia__arrow"></span><span class="dia__arrow"></span><span class="dia__arrow"></span></li></ul></div><div class="dia__cell --tertiary"><h3 class="dia__cell__head">Bank</h3><ul class="dia__list"><li class="dia__list__item" id="bank-interface"><div class="dia__list__item__content">Bank Interface</div><span class="dia__arrow"></span></li></ul></div></div></div></main><!-- page footer--></div></body></html>
